{
	"info": {
		"_postman_id": "5a370e83-c225-4a02-8191-48ace296a2f2",
		"name": "Vehicle Challenge",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "34814358"
	},
	"item": [
		{
			"name": "Criar veiculo",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"placa\": \"ABC-1234\",\r\n  \"chassi\": \"1HGBH41JXMN109186\",\r\n  \"renavam\": 12345678901,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/vehicles",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"vehicles"
					]
				}
			},
			"response": [
				{
					"name": "Sucesso",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"BBD1355\",\r\n  \"chassi\": \"1HDBH41JXMN132526\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles"
							]
						}
					},
					"status": "Created",
					"code": 201,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "123"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:04:21 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 701,\n    \"placa\": \"BBD1355\",\n    \"chassi\": \"1HDBH41JXMN132526\",\n    \"renavam\": 12344643937,\n    \"modelo\": \"Civic\",\n    \"marca\": \"Honda\",\n    \"ano\": 2022\n}"
				},
				{
					"name": "erro PLACA_ALREADY_EXISTS",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"BBD1355\",\r\n  \"chassi\": \"1HDBH41JXMN132526\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "108"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:04:44 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 409,\n    \"code\": \"PLACA_ALREADY_EXISTS\",\n    \"error\": \"Conflict\",\n    \"message\": \"Placa BBD1355 já cadastrada\"\n}"
				},
				{
					"name": "erro CHASSI_ALREADY_EXISTS",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"BBD1352\",\r\n  \"chassi\": \"1HDBH41JXMN132526\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "120"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:05:26 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 409,\n    \"code\": \"CHASSI_ALREADY_EXISTS\",\n    \"error\": \"Conflict\",\n    \"message\": \"Chassi 1HDBH41JXMN132526 já cadastrado\"\n}"
				},
				{
					"name": "erro RENAVAM_ALREADY_EXISTS",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"BBD1352\",\r\n  \"chassi\": \"1HDBH41JSMN132526\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "116"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:05:57 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 409,\n    \"code\": \"RENAVAM_ALREADY_EXISTS\",\n    \"error\": \"Conflict\",\n    \"message\": \"Renavam 12344643937 já cadastrado\"\n}"
				}
			]
		},
		{
			"name": "Listar veiculos",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/vehicles?page=1&pageSize=10",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"vehicles"
					],
					"query": [
						{
							"key": "page",
							"value": "1"
						},
						{
							"key": "pageSize",
							"value": "10"
						}
					]
				}
			},
			"response": [
				{
					"name": "Sucesso",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/vehicles?page=1&pageSize=10",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles"
							],
							"query": [
								{
									"key": "page",
									"value": "1"
								},
								{
									"key": "pageSize",
									"value": "10"
								}
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "1302"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:03:50 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"data\": [\n        {\n            \"id\": 684,\n            \"placa\": \"ZKC5L51\",\n            \"chassi\": \"MWEVA4MJ69KA77458\",\n            \"renavam\": 35828277594,\n            \"modelo\": \"Challenger\",\n            \"marca\": \"Audi\",\n            \"ano\": 1983\n        },\n        {\n            \"id\": 685,\n            \"placa\": \"NHQ1V63\",\n            \"chassi\": \"SUF8WCMT3KPK88554\",\n            \"renavam\": 17856367042,\n            \"modelo\": \"Challenger\",\n            \"marca\": \"Lamborghini\",\n            \"ano\": 1934\n        },\n        {\n            \"id\": 686,\n            \"placa\": \"UUO5V65\",\n            \"chassi\": \"KSWB1FV3GJSL99540\",\n            \"renavam\": 27692437099,\n            \"modelo\": \"A4\",\n            \"marca\": \"Toyota\",\n            \"ano\": 1955\n        },\n        {\n            \"id\": 687,\n            \"placa\": \"YTM4G74\",\n            \"chassi\": \"8W6GCLGDSYEV90969\",\n            \"renavam\": 17720513614,\n            \"modelo\": \"Model T\",\n            \"marca\": \"Fiat\",\n            \"ano\": 1920\n        },\n        {\n            \"id\": 688,\n            \"placa\": \"FPN8C63\",\n            \"chassi\": \"M6TJPGLBS2Y522344\",\n            \"renavam\": 22373210792,\n            \"modelo\": \"Impala\",\n            \"marca\": \"Fiat\",\n            \"ano\": 1999\n        },\n        {\n            \"id\": 689,\n            \"placa\": \"URK1G10\",\n            \"chassi\": \"EHUYWPEFW6GV40347\",\n            \"renavam\": 88551023137,\n            \"modelo\": \"Sentra\",\n            \"marca\": \"Mini\",\n            \"ano\": 1999\n        },\n        {\n            \"id\": 690,\n            \"placa\": \"KTT8O78\",\n            \"chassi\": \"KMT6NW731XSU99486\",\n            \"renavam\": 82406820698,\n            \"modelo\": \"Accord\",\n            \"marca\": \"Kia\",\n            \"ano\": 2016\n        },\n        {\n            \"id\": 691,\n            \"placa\": \"NPE2C39\",\n            \"chassi\": \"JY9RXN6K4AKL54456\",\n            \"renavam\": 84859776533,\n            \"modelo\": \"Golf\",\n            \"marca\": \"Rolls Royce\",\n            \"ano\": 1989\n        },\n        {\n            \"id\": 692,\n            \"placa\": \"RXH0A76\",\n            \"chassi\": \"ALH4LNR735Z061583\",\n            \"renavam\": 58892621583,\n            \"modelo\": \"ATS\",\n            \"marca\": \"Cadillac\",\n            \"ano\": 1976\n        },\n        {\n            \"id\": 693,\n            \"placa\": \"FIU6D28\",\n            \"chassi\": \"DGV97KRCGCYG57136\",\n            \"renavam\": 18349750267,\n            \"modelo\": \"XTS\",\n            \"marca\": \"Bugatti\",\n            \"ano\": 1946\n        }\n    ],\n    \"totalRecords\": 12,\n    \"totalPages\": 2\n}"
				}
			]
		},
		{
			"name": "Buscar Veiculo por ID",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/vehicles/701",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"vehicles",
						"701"
					]
				}
			},
			"response": [
				{
					"name": "Sucesso",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/vehicles/701",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"701"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "123"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:07:37 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 701,\n    \"placa\": \"BBD1355\",\n    \"chassi\": \"1HDBH41JXMN132526\",\n    \"renavam\": 12344643937,\n    \"modelo\": \"Civic\",\n    \"marca\": \"Honda\",\n    \"ano\": 2022\n}"
				},
				{
					"name": "erro VEHICLE_DOES_NOT_EXIST",
					"originalRequest": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/vehicles/12",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"12"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "107"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:06:54 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"code\": \"VEHICLE_DOES_NOT_EXIST\",\n    \"error\": \"Not Found\",\n    \"message\": \"Veículo não encontrado\"\n}"
				}
			]
		},
		{
			"name": "Atualizar Veiculo",
			"request": {
				"method": "PUT",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"placa\": \"ABD-1323\",\r\n    \"chassi\": \"1HDBH41JXMN139286\",\r\n    \"renavam\": 12342678931,\r\n    \"modelo\": \"Civic\",\r\n    \"marca\": \"Honda\",\r\n    \"ano\": 2022\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:3000/vehicles/31",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"vehicles",
						"31"
					]
				}
			},
			"response": [
				{
					"name": "Sucesso",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"BBD1352\",\r\n  \"chassi\": \"1HDBH41JSMN132586\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles/707",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"707"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "123"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:09:32 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"id\": 707,\n    \"placa\": \"BBD1352\",\n    \"chassi\": \"1HDBH41JSMN132586\",\n    \"renavam\": 12344643937,\n    \"modelo\": \"Civic\",\n    \"marca\": \"Honda\",\n    \"ano\": 2022\n}"
				},
				{
					"name": "erro PLACA_ALREADY_EXISTS",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"NHQ1V63\",\r\n  \"chassi\": \"1HDBH41JSMN132586\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles/707",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"707"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "108"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:10:15 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 409,\n    \"code\": \"PLACA_ALREADY_EXISTS\",\n    \"error\": \"Conflict\",\n    \"message\": \"Placa NHQ1V63 já cadastrada\"\n}"
				},
				{
					"name": "erro CHASSI_ALREADY_EXISTS",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"NHQ1V65\",\r\n  \"chassi\": \"SUF8WCMT3KPK88554\",\r\n  \"renavam\": 12344643937,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles/707",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"707"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "120"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:10:50 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 409,\n    \"code\": \"CHASSI_ALREADY_EXISTS\",\n    \"error\": \"Conflict\",\n    \"message\": \"Chassi SUF8WCMT3KPK88554 já cadastrado\"\n}"
				},
				{
					"name": "erro RENAVAM_ALREADY_EXISTS",
					"originalRequest": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"placa\": \"NHQ1V65\",\r\n  \"chassi\": \"SUF3WCMT3KPK88554\",\r\n  \"renavam\": 17720513614,\r\n  \"modelo\": \"Civic\",\r\n  \"marca\": \"Honda\",\r\n  \"ano\": 2022\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:3000/vehicles/707",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"707"
							]
						}
					},
					"status": "Conflict",
					"code": 409,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "116"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:12:35 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 409,\n    \"code\": \"RENAVAM_ALREADY_EXISTS\",\n    \"error\": \"Conflict\",\n    \"message\": \"Renavam 17720513614 já cadastrado\"\n}"
				}
			]
		},
		{
			"name": "Deletar Veiculo",
			"request": {
				"method": "DELETE",
				"header": [],
				"url": {
					"raw": "http://localhost:3000/vehicles/15",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "3000",
					"path": [
						"vehicles",
						"15"
					]
				}
			},
			"response": [
				{
					"name": "Sucesso",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/vehicles/701",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"701"
							]
						}
					},
					"status": "No Content",
					"code": 204,
					"_postman_previewlanguage": "plain",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:08:37 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": null
				},
				{
					"name": "erro VEHICLE_DOES_NOT_EXIST",
					"originalRequest": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:3000/vehicles/15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"vehicles",
								"15"
							]
						}
					},
					"status": "Not Found",
					"code": 404,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Content-Security-Policy",
							"value": "default-src 'self';base-uri 'self';font-src 'self' https: data:;form-action 'self';frame-ancestors 'self';img-src 'self' data:;object-src 'none';script-src 'self';script-src-attr 'none';style-src 'self' https: 'unsafe-inline';upgrade-insecure-requests"
						},
						{
							"key": "Cross-Origin-Opener-Policy",
							"value": "same-origin"
						},
						{
							"key": "Cross-Origin-Resource-Policy",
							"value": "same-origin"
						},
						{
							"key": "Origin-Agent-Cluster",
							"value": "?1"
						},
						{
							"key": "Referrer-Policy",
							"value": "no-referrer"
						},
						{
							"key": "Strict-Transport-Security",
							"value": "max-age=15552000; includeSubDomains"
						},
						{
							"key": "X-Content-Type-Options",
							"value": "nosniff"
						},
						{
							"key": "X-DNS-Prefetch-Control",
							"value": "off"
						},
						{
							"key": "X-Download-Options",
							"value": "noopen"
						},
						{
							"key": "X-Frame-Options",
							"value": "SAMEORIGIN"
						},
						{
							"key": "X-Permitted-Cross-Domain-Policies",
							"value": "none"
						},
						{
							"key": "X-XSS-Protection",
							"value": "0"
						},
						{
							"key": "access-control-allow-origin",
							"value": "*"
						},
						{
							"key": "content-type",
							"value": "application/json; charset=utf-8"
						},
						{
							"key": "content-length",
							"value": "107"
						},
						{
							"key": "Date",
							"value": "Fri, 10 May 2024 15:08:19 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Keep-Alive",
							"value": "timeout=72"
						}
					],
					"cookie": [],
					"body": "{\n    \"statusCode\": 404,\n    \"code\": \"VEHICLE_DOES_NOT_EXIST\",\n    \"error\": \"Not Found\",\n    \"message\": \"Veículo não encontrado\"\n}"
				}
			]
		}
	]
}